<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prince's Website</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body leftmargin="10" >
<table cellspacing="20">
  <td><img src="images/prince dp.png" height="23%" alt="prince's profile image"></td>
  <td><h1>Prince Hooda</h1>
  <h3><em>Governor(Rohtak)- <a href="https://youthcouncilofindia.org/">National Youth Council Of India</a> </em></h3>
  <p>NSS and YRC Volunteer</p>
</td>
</table>
<hr size="3">
<h2>Education</h2>
<ul>
  <h4>
  <li><a href="http://www.johnwesleyconvent.com/">John Wesley Convent</a></li>
  <li> <a href="http://tssrohtak.in/">The Sanskriti School </a></li>
  <li>Montessori Convent Sr. Sec. School</li>
  <li><a href="http://mdu.ac.in/">Maharishi Dayanand University</a></li>
  </h4>
 </ul>
 <hr size="3" >
 <h2>Career Objectives</h2>
 <p>Aspiring to seek a position to apply my knowledge, skills,
   and abilities in travelling, dealing with people that offers
    professional growth while being resourceful , innovative and flexible.</p>
   <hr size="3">
    <h2>Special Achievements</h2>
      <ul>
        <li>9.6 CGPA in class- 10 <sup>th</sup> </li>
        <li>82% in class-12 <sup>th</sup>(CBSE)</li>
        <li>Various medal holder in Science and Maths International Olympiads</li>
        <li>Multiple achievements in extra-curricular activities in
       cluding speech,debates,extempores,etc.</li>
        <li>•NSS and YRC volunteer </li>
        <li>NSS Merit Certificate Holder</li>
        <li>Regional Governor at  NYCI (RohtakZone)</li>
      </ul>
 <hr size="3">
 <h2>Qualification Details</h2>
 <table cellspacing="10">
<thead>
  <tr>
    <th>Course</th>
    <th>Year</th>
    <th>College/School</th>
   </tr>
</thead>
<tr>
     <td>C.B.S.E(X)</td>
     <td>2016</td>
     <td>The Sanskriti School</td>
</tr>
<tr>
  <td>C.B.S.E(XII)</td>
  <td>2018</td>
  <td>Montessori Convent Sr. Sec. School</td>
</tr>

<tr>
  <td>BSc.(Non-Med.)</td>
  <td>Pursuing</td>
  <td>Maharishi Dayanand University</td>
</tr>
</table>
 <hr size="3" />
 <h2>Personal Details</h2>
 <table cellspacing="10">
   <tr>
     <td><b>Father's Name:</b></td>
     <td>Mr. S.K. Hooda</td>
   </tr>
   <tr>
     <td><b> D.O.B:</b></td>
     <td>06-11-1999</td>
   </tr>
   <tr>
     <td><b>Gender:</b></td>
     <td>Male</td>
   </tr>
   <tr>
     <td><b>Martial Status:</b></td>
     <td>Unmarried</td>
   </tr>
   <tr>
     <td><b>Language Known:</b></td>
     <td>English, Hindi</td>
   </tr>
   <tr>
     <td><b>Nationality</b></td>
     <td>Indian</td>
   </tr>
 </table>
 
<hr size="3">
<p> <a href="hobbies.html">My Hobbies</a></p>
<p>  <a href="contact.html">Contact-Me</a></p>
<hr size="3">

</body>
</html>
